<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta id="viewport" content="width=device-width">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name="author" content="Navneet raz">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
    <script src='main.js'></script>
</head>

<body>
    <!--Header-->
    <header>
        <div class="container">
            <div id="branding">
                <h1><span>Farmer |</span> Website Design</h1>
            </div>
            <div>
                <nav id="nav_bar">
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="test2.html"> About Us</a></li>
                        <li><a href="product.html">Our Products</a></li>
                        <li><a href="test.html">Our Service</a></li>
                        <li><a href="contact.html"> Contact Us</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Web Design</h1>
            <p>This is hcggvjmnhgj jhgfnkjnmbj jgj jgfvjmhngnbvbjhmv kjmvjh jmvhkjmhbbhm vkjmb jhkj </p>
            <p>fhcmgv nbjgfv jmhjmh vmvjmgv mjmgb mjnbvjmgnv mvm mjvjmvjmgv</p>
        </div>

    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to ouu Business</h1>
            <form action="input" method="post">
                <input type="email" placeholder="Email Id...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>


    <section id="boxes">
        <div class="container1">
            <div class="box">
                <img src="./pic/d1.jfif">
                <h3>Logo 1 Demo</h3>
                <p>About logo... hjjhbh hjbj h jh bmhbh hb bjhjb </p>
            </div>
            <div class="box">
                <img src="./pic/d2.png">
                <h3>Logo 2 Demo</h3>
                <p>About logo... hjjhbh hjbj h jh bmhbh hb bjhjb </p>
            </div>
            <div class="box">
                <img src="./pic/d1.jfif">
                <h3>Logo 3 Demo</h3>
                <p>About logo... hjjhbh hjbj h jh bmhbh hb bjhjb </p>
            </div>
            <div class="box">
                <img src="./pic/d2.png">
                <h3>Logo 4 Demo</h3>
                <p>About logo... hjjhbh hjbj h jh bmhbh hb bjhjb </p>
            </div>
            <div class="box">
                <img src="./pic/d1.jfif">
                <h3>Logo 5 Demo</h3>
                <p>About logo... hjjhbh hjbj h jh bmhbh hb bjhjb </p>
            </div>
            <div class="box">
                <img src="./pic/d1.jfif">
                <h3>Logo 5 Demo</h3>
                <p>About logo... hjjhbh hjbj h jh bmhbh hb bjhjb </p>
            </div>
        </div>
    </section>



    <!--Footer-->
    <footer>
        <!-- <div class="container"> -->
        <nav>
            <!-- <ul>
                    <li> -->
            <div>
                <h5>Contact : 9525732525 &nbsp;&nbsp; &copy; Copyright 2020 NVT Website &nbsp;&nbsp;
                    Address : plot no 16 Shantivanam Hythnagar Hyderabad pin-501505
                </h5>
            </div>
            <!-- </li>
                    <li> -->
            <!-- <div>
                            <h5>&copy; Copyright 2020 NVT Website</h5>

                        </div> -->
            <!-- </li>
                    <li> -->
            <!-- <div>
                            <h5>Address : plot no 16 Shantivanam Hythnagar Hyderabad pin-501505
                            </h5>
                        </div> -->
            <!-- </li>
                </ul> -->
        </nav>




        <!-- </div> -->

    </footer>

</body>

</html>