<!DOCTYPE html>
<html>
<body bgcolor="cyan">

<h1>Heading 1</h1><h2>Heading 2</h2><p>Heading 3</p><h4>Heading 4</h4><h5>Heading 5</h5>
<h6>Heading 6</h6><p style="font-size:20px;color:red;background-color:yellow"><b>learning purpose.learning purpose.</b>learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.<i><u>learning purpose.learning purpose.learning</u></i> purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.</p>

<p>learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.<br>learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.<br>learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.learning purpose.</p>

==============================================================================
<p>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p>
<hr style="width:100%;">
<p>
This paragraph
contains      a lot of spaces
in the source     code,
but the    browser 
ignores it.
</p>

<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
</p>
=========================Html Tag=======
<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text
</body>

=========================Html Tag=======
&lt;<b>&gt; - Bold text
&lt;<strong>&gt; - Important text
&lt;<i>&gt; - Italic text
&lt;<em>&gt; - Emphasized text
&lt;<mark>&gt; - Marked text
&lt;<small>&gt; - Smaller text
&lt;<del>&gt; - Deleted text
&lt;<ins>&gt; - Inserted text
&lt;<sub>&gt; - Subscript text
&lt;<sup>&gt; - Superscript text
==================================================
Tag	Description
&lt;<b>&gt;	Defines bold text
&lt;<em>&gt;	Defines emphasized text 
&lt;<i>&gt;	Defines a part of text in an alternate voice or mood
&lt;<small>&gt;	Defines smaller text
&lt;<strong>&gt;	Defines important text
&lt;<sub>&gt;	Defines subscripted text
&lt;<sup>&gt;	Defines superscripted text
&lt;<ins>&gt;	Defines inserted text
&lt;<del>&gt;	Defines deleted text
&lt;<mark>&gt;	Defines marked/highlighted text

<hr>
</html>
